<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDataActivity">

    <EditText
        android:id="@+id/pgnEventEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Event"
        app:layout_constraintDimensionRatio="W,1:7"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/pgnSiteEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Site"
        app:layout_constraintBottom_toTopOf="@+id/pgnDateEdit"
        app:layout_constraintDimensionRatio="W,1:7"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/pgnEventEdit"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/pgnDateEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Date"
        app:layout_constraintTop_toBottomOf="@+id/pgnSiteEdit"
        app:layout_constraintDimensionRatio="W,1:7"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/pgnRoundEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,1:7"
        android:hint="Round"
        app:layout_constraintTop_toBottomOf="@+id/pgnDateEdit"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/pgnBlackEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,1:7"
        android:hint="Black"
        app:layout_constraintTop_toBottomOf="@+id/pgnRoundEdit"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/pgnWhiteEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,1:7"
        android:hint="White"
        app:layout_constraintTop_toBottomOf="@+id/pgnBlackEdit"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/pgnResultEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,1:7"
        android:hint="Result"
        app:layout_constraintTop_toBottomOf="@+id/pgnWhiteEdit"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/pgnMovesEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,1:7"
        android:hint="Moves"
        app:layout_constraintTop_toBottomOf="@+id/pgnResultEdit"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        tools:layout_editor_absoluteY="485dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/pgnAddButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="75dp"
        android:text="Add"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintDimensionRatio="W,1:7"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/colorText"
        app:layout_constraintTop_toBottomOf="@+id/pgnMovesEdit" >

        <RadioButton
            android:id="@+id/radioWhite"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="White"
            android:textSize="20sp"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radioBlack"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Black"
            android:textSize="20sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/colorText"
        android:layout_width="81dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:text="Colour:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/pgnMovesEdit"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintDimensionRatio="W,1:7"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

</androidx.constraintlayout.widget.ConstraintLayout>