<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDataActivity">

    <EditText
        android:id="@+id/eventEdit"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:hint="Event"
        app:layout_constraintBottom_toTopOf="@+id/siteEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/movesEdit"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:hint="Moves"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="403dp" />

    <EditText
        android:id="@+id/colorEdit"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="92dp"
        android:hint="Your Color: 'black' or 'white'"
        app:layout_constraintBottom_toTopOf="@+id/updateButton"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/resultEdit"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:hint="Result"
        app:layout_constraintBottom_toTopOf="@+id/movesEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/blackEdit"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:hint="Black"
        app:layout_constraintBottom_toTopOf="@+id/whiteEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/whiteEdit"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:hint="White"
        app:layout_constraintBottom_toTopOf="@+id/resultEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/siteEdit"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:hint="SIte"
        app:layout_constraintBottom_toTopOf="@+id/dateEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dateEdit"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:hint="Date"
        app:layout_constraintBottom_toTopOf="@+id/roundEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/roundEdit"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:hint="Round"
        app:layout_constraintBottom_toTopOf="@+id/blackEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="342dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="91dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>